WITH 
-- [0] 입력 데이터 정의
INPUT_DATA AS (
    SELECT 
        '5PART PIVOT CHAMFER;5MM-GE01-SD1-L0W6H26.13;' AS S1,
        'Centrifugal Pump;Flowrate : 2.5 ~ 8.5m_3h, Flowrate : 0.8 ~ 2.7m_3/h;.' AS S2
    FROM DUAL
),
-- [1] 특수문자 제거 및 대문자 변환
STEP1_PREP AS (
    SELECT 
        S1 AS ORG_S1, S2 AS ORG_S2,
        REGEXP_REPLACE(UPPER(S1), '[^A-Z0-9가-힣一-龥]', ' ') AS PREP_S1,
        REGEXP_REPLACE(UPPER(S2), '[^A-Z0-9가-힣一-龥]', ' ') AS PREP_S2
    FROM INPUT_DATA
),
-- [2] 토큰(단어) 단위 분리 및 위치(POS) 생성 — 각 토큰의 첫 등장 위치 보존
STEP2_TOKENS AS (
    -- S1 토큰 분리 (POS: 등장 순서)
    SELECT 'S1' AS TYPE,
           TRIM(REGEXP_SUBSTR(PREP_S1, '[^ ]+', 1, LEVEL)) AS TOKEN,
           LEVEL AS POS
    FROM STEP1_PREP
    CONNECT BY LEVEL <= NVL(REGEXP_COUNT(PREP_S1, '[^ ]+'), 0)
    UNION ALL
    -- S2 토큰 분리
    SELECT 'S2' AS TYPE,
           TRIM(REGEXP_SUBSTR(PREP_S2, '[^ ]+', 1, LEVEL)) AS TOKEN,
           LEVEL AS POS
    FROM STEP1_PREP
    CONNECT BY LEVEL <= NVL(REGEXP_COUNT(PREP_S2, '[^ ]+'), 0)
),
-- [3] 중복 토큰 제거 후 첫 등장 순서 기준으로 재조합 (LISTAGG)
STEP3_UNIQUE AS (
    SELECT 
        (SELECT LISTAGG(TOKEN, ' ') WITHIN GROUP (ORDER BY MIN_POS)
         FROM (
             SELECT TOKEN, MIN(POS) AS MIN_POS
             FROM STEP2_TOKENS
             WHERE TYPE = 'S1'
             GROUP BY TOKEN
         )
        ) AS UNIQ_S1,
        (SELECT LISTAGG(TOKEN, ' ') WITHIN GROUP (ORDER BY MIN_POS)
         FROM (
             SELECT TOKEN, MIN(POS) AS MIN_POS
             FROM STEP2_TOKENS
             WHERE TYPE = 'S2'
             GROUP BY TOKEN
         )
        ) AS UNIQ_S2
    FROM DUAL
),
-- [4] 공백 제거 (비교용 최종 문자열)
STEP4_FINAL_STR AS (
    SELECT 
        UNIQ_S1, UNIQ_S2,
        REPLACE(NVL(UNIQ_S1,''), ' ', '') AS FIN_S1,
        REPLACE(NVL(UNIQ_S2,''), ' ', '') AS FIN_S2
    FROM STEP3_UNIQUE
),
-- [5] 글자 단위 분해 및 빈도수 계산 (Bag of Characters)
STEP5_CHARS AS (
    SELECT 'S1' AS TYPE, SUBSTR(FIN_S1, LEVEL, 1) AS CH
    FROM STEP4_FINAL_STR
    CONNECT BY LEVEL <= NVL(LENGTH(FIN_S1),0)
    UNION ALL
    SELECT 'S2' AS TYPE, SUBSTR(FIN_S2, LEVEL, 1) AS CH
    FROM STEP4_FINAL_STR
    CONNECT BY LEVEL <= NVL(LENGTH(FIN_S2),0)
),
CHAR_COUNTS AS (
    SELECT CH,
           COUNT(CASE WHEN TYPE='S1' THEN 1 END) AS CNT1,
           COUNT(CASE WHEN TYPE='S2' THEN 1 END) AS CNT2
    FROM STEP5_CHARS
    WHERE CH IS NOT NULL AND CH <> ''
    GROUP BY CH
),
-- [6] 최종 통계 산출
FINAL_CALC AS (
    SELECT 
        (SELECT NVL(LENGTH(FIN_S1),0) FROM STEP4_FINAL_STR) AS LEN1,
        (SELECT NVL(LENGTH(FIN_S2),0) FROM STEP4_FINAL_STR) AS LEN2,
        NVL(SUM(LEAST(CNT1, CNT2)),0) AS MATCH_CNT
    FROM CHAR_COUNTS
)
-- [7] 결과 출력
SELECT 
    '1단계. 원본' AS 단계, S1 AS 문자열1, S2 AS 문자열2 FROM INPUT_DATA
UNION ALL
SELECT 
    '2단계. 특수문자제거', PREP_S1, PREP_S2 FROM STEP1_PREP
UNION ALL
SELECT 
    '3단계. 중복단어제거', UNIQ_S1, UNIQ_S2 FROM STEP3_UNIQUE
UNION ALL
SELECT 
    '4단계. 공백제외 문자열', FIN_S1, FIN_S2 FROM STEP4_FINAL_STR
UNION ALL
SELECT 
    '5단계. 공백제외 문자수', TO_CHAR(LEN1), TO_CHAR(LEN2) FROM FINAL_CALC
UNION ALL
SELECT 
    '6단계. 일치 문자수', TO_CHAR(MATCH_CNT), TO_CHAR(MATCH_CNT) FROM FINAL_CALC
UNION ALL
SELECT 
    '7단계. 최종 유사도(%)', 
    TO_CHAR(ROUND((2 * MATCH_CNT) / NULLIF((LEN1 + LEN2),0) * 100, 2)) || '%', 
    CASE 
        WHEN (LEN1 + LEN2) = 0 THEN '(비교 불가)'
        WHEN (2 * MATCH_CNT) / (LEN1 + LEN2) * 100 >= 100 
             AND (SELECT S1 FROM INPUT_DATA) != (SELECT S2 FROM INPUT_DATA) 
        THEN '(보정 후: 99%)' 
        ELSE '(보정 없음)' 
    END
FROM FINAL_CALC;