CREATE OR REPLACE FUNCTION FN_GET_STR_SIMILARITY(
    P_STR1 IN VARCHAR2,
    P_STR2 IN VARCHAR2
) RETURN NUMBER
IS
    V_LEN1    NUMBER;
    V_LEN2    NUMBER;
    V_DIST    NUMBER; -- 편집 거리 (두 문자열이 얼마나 다른지)
    V_MATCH   NUMBER; -- 일치하는 문자 수 (추정)
    V_RESULT  NUMBER;
BEGIN
    -- 1. NULL 처리 및 동일 문자열 처리
    IF P_STR1 IS NULL OR P_STR2 IS NULL THEN RETURN 0; END IF;
    IF P_STR1 = P_STR2 THEN RETURN 100; END IF;

    -- 2. 길이 계산
    V_LEN1 := LENGTH(P_STR1);
    V_LEN2 := LENGTH(P_STR2);
    
    -- 3. 편집 거리 계산 (Levenshtein Distance)
    -- 두 문자열을 같게 만들기 위해 수정/삭제/삽입해야 하는 최소 횟수
    V_DIST := UTL_MATCH.EDIT_DISTANCE(P_STR1, P_STR2);
    
    -- 4. 일치하는 문자 수 역산 (질문자의 논리 적용)
    -- 가장 긴 문자열 길이에서 '다른 부분(Distance)'을 빼면 '같은 부분'이 남음
    V_MATCH := GREATEST(V_LEN1, V_LEN2) - V_DIST;

    -- 5. 유사도 공식 적용: (2 * 일치수) / (전체 길이 합) * 100
    -- 예: (2 * 5) / (10 + 5) * 100 = 66.66...
    V_RESULT := (2 * V_MATCH) / (V_LEN1 + V_LEN2) * 100;

    RETURN ROUND(V_RESULT, 2); -- 소수점 2자리 반올림
END;
/
