; SVN Commit 단축키 (Ctrl+Alt+C)
^!c:: {
    path := GetQDirPath()
    if path != ""
        Run('"C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe" /command:commit /path:"' path '"')
}

; SVN Update 단축키 (Ctrl+Alt+U)
^!u:: {
    path := GetQDirPath()
    if path != ""
        Run('"C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe" /command:update /path:"' path '"')
}

; Q-Dir에서 현재 선택된 경로나 폴더 가져오기
GetQDirPath() {
    savedClip := A_Clipboard
    A_Clipboard := ""
    Send("^c")
    ClipWait(0.5)

    selPath := A_Clipboard
    A_Clipboard := savedClip

    ; 선택한 파일/폴더가 없으면 (빈공간 상태) → 현재 경로 가져오기
    if (selPath = "") {
        WinGetTitle(&title, "A")
        ; Q-Dir 제목에서 " - C:\..." 부분 추출
        if RegExMatch(title, " - (.*)$", &m)
            selPath := m[1]
    }
    return selPath
}