#Requires AutoHotkey v2.0

; 서버 URL 설정
TargetUrl := "http://1.2.3.4/test.jsp"

;====================================================
; URL 인코딩 함수 (User-Defined Function)
; - 특수문자, 한글, 그리고 줄바꿈 문자를 %xx 형식으로 변환합니다.
; - 이 함수는 AHK 포럼 등에서 널리 사용되는 표준 구현을 기반으로 합니다.
;====================================================
URLEncode(str, encoding:="UTF-8") {
    ; WinHttpRequest 객체를 사용한 간단한 인코딩 구현
    try {
        ; MSXML2.ServerXMLHTTP를 사용해 인코딩 기능을 활용
        XMLHttp := ComObjCreate("MSXML2.ServerXMLHTTP")
        
        ; 인코딩이 필요한 문자열을 요청 본문에 넣고
        XMLHttp.Open("GET", "http://example.com/?" . str, false)
        XMLHttp.Send()
        
        ; URL에서 파라미터 부분만 추출하여 반환 (첫 번째 '?' 이후)
        return SubStr(XMLHttp.Option(2) , InStr(XMLHttp.Option(2), "?") + 1)
    } catch {
        ; 오류 발생 시 (예: COM 객체 생성 실패) 원본 문자열 반환
        return str
    }
}


;====================================================
; 1. Ctrl+F1: 텍스트 복사 후 POST 요청 전송 (수정된 부분)
;====================================================
^F1::
{
    Send "^c"
    ClipWait(1)
    
    try {
        SelectedText := Clipboard
        UserId := A_UserName
        
        ; ★ 핵심 수정: 클립보드 내용을 URLEncode 함수로 인코딩
        EncodedText := URLEncode(SelectedText)
        
        ; POST 데이터 구성: 인코딩된 텍스트와 ID를 사용
        PostData := "text=" . EncodedText . "&user_id=" . UserId
        
        httpRequest := ComObjCreate("WinHttp.WinHttpRequest.5.1")
        httpRequest.Open("POST", TargetUrl, false) 
        ; Content-Type을 x-www-form-urlencoded로 유지
        httpRequest.SetRequestHeader("Content-Type", "application/x-www-form-urlencoded")
        
        httpRequest.Send(PostData)
        
    } catch as e {
        MsgBox("Ctrl+F1 오류: " . e.Message, "오류", 16)
    } finally {
        httpRequest := "" 
    }
}

;====================================================
; 2. Ctrl+F2: 서버 값이 없으면 기본 V 수행 (변경 없음)
;====================================================
^F2::
{
    OriginalClipboard := Clipboard
    UserId := A_UserName
    RequestUrl := TargetUrl . "?user_id=" . UserId
    
    try {
        httpRequest := ComObjCreate("WinHttp.WinHttpRequest.5.1")
        httpRequest.Open("GET", RequestUrl, false) 
        httpRequest.Send()
        
        if (httpRequest.Status = 200) 
        {
            ReceivedText := httpRequest.ResponseText
            
            if (ReceivedText != "") {
                
                Clipboard := ReceivedText
                ClipWait(1)
                
                Send "^v"
                return
            }
        }
        
    } catch as e {
        MsgBox("Ctrl+F2 요청 중 오류 발생: " . e.Message, "오류", 16)
        
    } finally {
        httpRequest := ""
    }
    
    Clipboard := OriginalClipboard
    Send "^v"
}
