SELECT 
    A.TABLESPACE_NAME "테이블스페이스명",
    ROUND(A.BYTES / 1024 / 1024, 2) "할당된 용량(MB)",
    ROUND((A.BYTES - B.FREE) / 1024 / 1024, 2) "사용 중인 용량(MB)",
    ROUND(B.FREE / 1024 / 1024, 2) "여유 공간(MB)",
    ROUND((A.BYTES - B.FREE) / A.BYTES * 100, 2) "사용률(%)"
FROM 
    (SELECT TABLESPACE_NAME, SUM(BYTES) BYTES 
     FROM DBA_DATA_FILES 
     GROUP BY TABLESPACE_NAME) A,
    (SELECT TABLESPACE_NAME, SUM(BYTES) FREE 
     FROM DBA_FREE_SPACE 
     GROUP BY TABLESPACE_NAME) B
WHERE 
    A.TABLESPACE_NAME = B.TABLESPACE_NAME(+)
ORDER BY 5 DESC;



SELECT 
    FILE_NAME "파일명",
    TABLESPACE_NAME "테이블스페이스명",
    ROUND(BYTES / 1024 / 1024, 2) "현재 할당량(MB)",
    AUTOEXTENSIBLE "자동확장여부",
    ROUND(MAXBYTES / 1024 / 1024, 2) "최대 확장가능량(MB)"
FROM 
    DBA_DATA_FILES
ORDER BY TABLESPACE_NAME;
