import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

public class OracleSimpleCheck {

    public static void main(String[] args) {
        
        // 1. DB 연결 정보
        String dbUrl = "jdbc:oracle:thin:@localhost:1521:XE";
        
        // 2. 계정 정보 배열 { "아이디", "비밀번호" }
        String[][] accounts = {
            {"USER01", "pass1234"},
            {"USER02", "pass1234"},
            {"USER03", "pass1234"},
            {"USER04", "pass1234"},
            {"USER05", "pass1234"},
            // ... 필요한 만큼 추가
        };

        // 3. 실행할 쿼리 (USER_EXTENTS + USER_FREE_SPACE)
        String sql = 
            "SELECT " +
            "    NVL(E.TABLESPACE_NAME, F.TABLESPACE_NAME) AS TS_NAME, " +
            "    ROUND(NVL(E.MY_USED_BYTES, 0) / 1024 / 1024, 2) AS MY_USED_MB, " +
            "    ROUND(NVL(F.TOTAL_FREE_BYTES, 0) / 1024 / 1024, 2) AS TS_FREE_MB " +
            "FROM " +
            "    (SELECT TABLESPACE_NAME, SUM(BYTES) AS MY_USED_BYTES " +
            "     FROM USER_EXTENTS " +
            "     GROUP BY TABLESPACE_NAME) E " +
            "    FULL OUTER JOIN " +
            "    (SELECT TABLESPACE_NAME, SUM(BYTES) AS TOTAL_FREE_BYTES " +
            "     FROM USER_FREE_SPACE " +
            "     GROUP BY TABLESPACE_NAME) F " +
            "    ON E.TABLESPACE_NAME = F.TABLESPACE_NAME " +
            "ORDER BY TS_NAME";

        System.out.println("----------------------------------------------------------------------");
        System.out.printf("%-10s | %-20s | %12s | %12s%n", "USER", "TABLESPACE", "MY_USED(MB)", "TS_FREE(MB)");
        System.out.println("----------------------------------------------------------------------");

        // 4. 배열 순회하며 접속 및 조회
        for (String[] account : accounts) {
            String userId = account[0];
            String userPw = account[1];

            try (Connection conn = DriverManager.getConnection(dbUrl, userId, userPw);
                 PreparedStatement pstmt = conn.prepareStatement(sql);
                 ResultSet rs = pstmt.executeQuery()) {

                boolean hasData = false;
                while (rs.next()) {
                    hasData = true;
                    System.out.printf("%-10s | %-20s | %12.2f | %12.2f%n",
                            userId, 
                            rs.getString("TS_NAME"), 
                            rs.getDouble("MY_USED_MB"), 
                            rs.getDouble("TS_FREE_MB"));
                }
                
                if (!hasData) {
                    System.out.printf("%-10s | %-20s | %12s | %12s%n", userId, "NO DATA", "-", "-");
                }

            } catch (SQLException e) {
                // 접속 실패 시 로그만 찍고 다음 계정으로 계속 진행
                System.err.printf("[ERROR] %s 접속 실패: %s%n", userId, e.getMessage());
            }
        }
    }
}
