import os

# 검색 대상 키워드
keywords = ["설비", "자재", "고객", "협력사", "사원", "조직"]

# 검색 대상 확장자
target_extensions = [".java", ".jsp"]

# 검색할 디렉토리 경로
target_dir = "C:/path/to/your/directory"


def search_files(base_dir, extensions, keywords):
    result_files = []

    for root, _, files in os.walk(base_dir):
        for file in files:
            # 지정된 확장자만 검색
            if any(file.endswith(ext) for ext in extensions):
                file_path = os.path.join(root, file)

                try:
                    with open(file_path, "r", encoding="utf-8") as f:
                        content = f.read()

                        found_keywords = [kw for kw in keywords if kw in content]
                        count = len(found_keywords)

                        if count >= 2:
                            result_files.append((file_path, count, found_keywords))
                except Exception as e:
                    print("파일을 읽을 수 없습니다:", file_path, "(", e, ")")

    return result_files


if __name__ == "__main__":
    matched_files = search_files(target_dir, target_extensions, keywords)

    print("\n검색 결과: 2개 이상 키워드가 포함된 파일 목록")
    print("============================================================")

    for path, count, found in matched_files:
        print("파일:", path)
        print("포함된 키워드 개수:", count)
        print("포함된 키워드:", ", ".join(found))
        print("------------------------------------------------------------")

    print("총", len(matched_files), "개의 파일이 조건에 해당합니다.")