WITH RAW_DATA AS (
    -- 0. 입력 문자열 정의
    SELECT 'Samsung Galaxy S25' AS STR1,
           'samsung galaxy s24 ultra' AS STR2 
    FROM DUAL
),
UPPER_DATA AS (
    -- 대소문자 구분 제거
    SELECT UPPER(STR1) AS STR1, UPPER(STR2) AS STR2 FROM RAW_DATA
),
STEP_1 AS (
    SELECT '1단계 (원본)' AS STAGE, STR1, STR2 FROM RAW_DATA
),
STEP_2 AS (
    -- 2단계: 특수문자제거
    SELECT '2단계 (특수문자제거)' AS STAGE,
           REGEXP_REPLACE(STR1, '[^a-zA-Z0-9가-힣一-龥]', ' ') AS STR1,
           REGEXP_REPLACE(STR2, '[^a-zA-Z0-9가-힣一-龥]', ' ') AS STR2
    FROM UPPER_DATA
),
STEP_3_BASE AS (
    -- 3단계를 위한 중복 제거 로직
    SELECT 
        MAX(CASE WHEN SRC = 1 THEN FINAL_STR END) AS STR1,
        MAX(CASE WHEN SRC = 2 THEN FINAL_STR END) AS STR2
    FROM (
        SELECT SRC, LISTAGG(word, ' ') WITHIN GROUP (ORDER BY pos) AS FINAL_STR
        FROM (
            SELECT 1 AS SRC, DISTINCT REGEXP_SUBSTR(T.STR1, '[^ ]+', 1, LEVEL) AS word, MIN(LEVEL) AS pos
            FROM STEP_2 T CONNECT BY REGEXP_SUBSTR(T.STR1, '[^ ]+', 1, LEVEL) IS NOT NULL
            UNION ALL
            SELECT 2 AS SRC, DISTINCT REGEXP_SUBSTR(T.STR2, '[^ ]+', 1, LEVEL) AS word, MIN(LEVEL) AS pos
            FROM STEP_2 T CONNECT BY REGEXP_SUBSTR(T.STR2, '[^ ]+', 1, LEVEL) IS NOT NULL
        ) GROUP BY SRC
    )
),
STEP_3 AS (
    SELECT '3단계 (중복단어제거)' AS STAGE, STR1, STR2 FROM STEP_3_BASE
),
STEP_4_BASE AS (
    -- 4단계를 위한 길이 계산 (숫자형 유지)
    SELECT LENGTH(REPLACE(STR1, ' ', '')) AS LEN1,
           LENGTH(REPLACE(STR2, ' ', '')) AS LEN2,
           STR1, STR2
    FROM STEP_3_BASE
),
STEP_4 AS (
    SELECT '4단계 (공백제외 문자수)' AS STAGE, TO_CHAR(LEN1) AS STR1, TO_CHAR(LEN2) AS STR2 FROM STEP_4_BASE
),
STEP_5_BASE AS (
    -- 5단계를 위한 일치 문자 추출
    SELECT COUNT(*) AS MATCH_CNT, LISTAGG(CH, ',') WITHIN GROUP (ORDER BY CH) AS MATCH_LIST
    FROM (
        SELECT SUBSTR(REPLACE(STR1, ' ', ''), LEVEL, 1) AS CH FROM STEP_3_BASE 
        CONNECT BY LEVEL <= LENGTH(REPLACE(STR1, ' ', ''))
        INTERSECT
        SELECT SUBSTR(REPLACE(STR2, ' ', ''), LEVEL, 1) AS CH FROM STEP_3_BASE 
        CONNECT BY LEVEL <= LENGTH(REPLACE(STR2, ' ', ''))
    )
),
STEP_5 AS (
    SELECT '5단계 (일치 문자수)' AS STAGE, TO_CHAR(MATCH_CNT) AS STR1, '공통문자: ' || MATCH_LIST AS STR2 FROM STEP_5_BASE
),
STEP_6 AS (
    -- 6단계: 유사도 계산 (일치수 * 2 / 전체길이합)
    SELECT '6단계 (유사도 점수)' AS STAGE,
           -- 소수점 둘째자리까지 표현 (0~1 사이 값)
           TO_CHAR(ROUND((B5.MATCH_CNT * 2) / (B4.LEN1 + B4.LEN2), 2)) AS STR1,
           '일치율: ' || TO_CHAR(ROUND(((B5.MATCH_CNT * 2) / (B4.LEN1 + B4.LEN2)) * 100, 1)) || '%' AS STR2
    FROM STEP_4_BASE B4, STEP_5_BASE B5
)
-- 결과 합치기
SELECT * FROM STEP_1
UNION ALL SELECT * FROM STEP_2
UNION ALL SELECT * FROM STEP_3
UNION ALL SELECT * FROM STEP_4
UNION ALL SELECT * FROM STEP_5
UNION ALL SELECT * FROM STEP_6;
