String userAgent = request.getHeader("User-Agent").toLowerCase();
String disposition;

if (userAgent.contains("msie") || userAgent.contains("trident")) {
    // IE 호환: URL encode (MS949 또는 UTF-8)
    String encoded = URLEncoder.encode(fileName, "UTF-8").replaceAll("\\+", " ");
    disposition = "attachment; filename=\"" + encoded + "\"";
} else {
    // 현대 브라우저: RFC 8187
    String encoded = "UTF-8''" + URLEncoder.encode(fileName, "UTF-8");
    disposition = "attachment; filename*=\"" + encoded + "\"";
}

response.setHeader("Content-Disposition", disposition);